# springcloud-sleuth-stream-zipkin-server

./: .gitignore  README.md  build.gradle  deps.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/server/zipkin/: Application.java
src/main/resources/: application.yml  logback-spring.xml
