:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

compile - Compile classpath for source set 'main'.
+--- org.springframework.boot:spring-boot-starter-web: -> 1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE -> 1.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot:1.3.1.RELEASE
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- org.springframework:spring-context:4.2.4.RELEASE
|    |    |         +--- org.springframework:spring-aop:4.2.4.RELEASE
|    |    |         |    +--- aopalliance:aopalliance:1.0
|    |    |         |    +--- org.springframework:spring-beans:4.2.4.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |         \--- org.springframework:spring-expression:4.2.4.RELEASE
|    |    |              \--- org.springframework:spring-core:4.2.4.RELEASE
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:1.3.1.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.1.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.1.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.13
|    |    |    +--- org.slf4j:jcl-over-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    +--- org.slf4j:jul-to-slf4j:1.7.13
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.13
|    |    |    \--- org.slf4j:log4j-over-slf4j:1.7.13
|    |    |         \--- org.slf4j:slf4j-api:1.7.13
|    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    \--- org.yaml:snakeyaml:1.16
|    +--- org.springframework.boot:spring-boot-starter-tomcat:1.3.3.RELEASE -> 1.3.1.RELEASE
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    +--- org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:8.0.30
|    +--- org.springframework.boot:spring-boot-starter-validation:1.3.3.RELEASE -> 1.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE (*)
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:8.0.30
|    |    \--- org.hibernate:hibernate-validator:5.2.2.Final
|    |         +--- javax.validation:validation-api:1.1.0.Final
|    |         +--- org.jboss.logging:jboss-logging:3.2.1.Final -> 3.3.0.Final
|    |         \--- com.fasterxml:classmate:1.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5 -> 2.6.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.6.0 -> 2.6.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.6.4
|    +--- org.springframework:spring-web:4.2.5.RELEASE
|    |    +--- org.springframework:spring-aop:4.2.5.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-beans:4.2.5.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework:spring-context:4.2.5.RELEASE -> 4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-core:4.2.5.RELEASE -> 4.2.4.RELEASE
|    \--- org.springframework:spring-webmvc:4.2.5.RELEASE -> 4.2.4.RELEASE
|         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|         +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.4.RELEASE
|         +--- org.springframework:spring-expression:4.2.4.RELEASE (*)
|         \--- org.springframework:spring-web:4.2.4.RELEASE -> 4.2.5.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator: -> 1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE -> 1.3.1.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-actuator:1.3.3.RELEASE -> 1.3.1.RELEASE
|         +--- org.springframework.boot:spring-boot:1.3.1.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.6.4 (*)
|         +--- org.springframework:spring-core:4.2.4.RELEASE
|         \--- org.springframework:spring-context:4.2.4.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-sleuth-stream: -> 1.0.0.M5
|    +--- org.springframework.cloud:spring-cloud-sleuth-core:1.0.0.M5
|    |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |    \--- org.springframework:spring-messaging:4.2.4.RELEASE
|    |         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|    |         +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|    |         \--- org.springframework:spring-core:4.2.4.RELEASE
|    \--- org.springframework.cloud:spring-cloud-stream:1.0.0.M4
|         +--- org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE -> 1.3.3.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE -> 1.3.3.RELEASE (*)
|         +--- org.springframework:spring-messaging:4.2.4.RELEASE (*)
|         +--- org.springframework.integration:spring-integration-core:4.2.4.RELEASE
|         |    +--- org.springframework:spring-core:4.2.4.RELEASE
|         |    +--- org.springframework:spring-tx:4.2.4.RELEASE
|         |    |    +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:4.2.4.RELEASE
|         |    +--- org.springframework.retry:spring-retry:1.1.2.RELEASE
|         |    |    \--- org.springframework:spring-core:4.0.4.RELEASE -> 4.2.4.RELEASE
|         |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|         |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|         |    \--- org.springframework:spring-messaging:4.2.4.RELEASE (*)
|         +--- org.springframework.cloud:spring-cloud-stream-tuple:1.0.0.M4
|         |    +--- com.esotericsoftware:kryo-shaded:3.0.3
|         |    |    +--- com.esotericsoftware:minlog:1.3.0
|         |    |    \--- org.objenesis:objenesis:2.1
|         |    +--- org.springframework:spring-core:4.2.4.RELEASE
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.6.5 -> 2.6.4 (*)
|         |    +--- org.springframework:spring-context:4.2.4.RELEASE (*)
|         |    +--- org.springframework.integration:spring-integration-core:4.2.4.RELEASE (*)
|         |    \--- org.springframework.boot:spring-boot-starter-logging:1.3.2.RELEASE -> 1.3.1.RELEASE (*)
|         \--- org.springframework.retry:spring-retry:1.1.2.RELEASE (*)
+--- org.springframework.cloud:spring-cloud-sleuth-zipkin-stream: -> 1.0.0.M5
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE -> 1.3.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-aop:1.3.2.RELEASE -> 1.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE (*)
|    |    +--- org.springframework:spring-aop:4.2.4.RELEASE (*)
|    |    \--- org.aspectj:aspectjweaver:1.8.7
|    +--- org.springframework.cloud:spring-cloud-sleuth-core:1.0.0.M5 (*)
|    +--- org.springframework.cloud:spring-cloud-sleuth-stream:1.0.0.M5 (*)
|    +--- org.springframework.boot:spring-boot-starter-cloud-connectors:1.3.2.RELEASE -> 1.3.1.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.1.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-spring-service-connector:1.2.1.RELEASE
|    |    |    +--- org.springframework.cloud:spring-cloud-core:1.2.1.RELEASE
|    |    |    \--- org.springframework:spring-context:3.1.4.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.2.1.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-core:1.2.1.RELEASE
|    |    +--- org.springframework.cloud:spring-cloud-heroku-connector:1.2.1.RELEASE
|    |    |    \--- org.springframework.cloud:spring-cloud-core:1.2.1.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-localconfig-connector:1.2.1.RELEASE
|    |         +--- org.apache.commons:commons-lang3:3.3.2
|    |         \--- org.springframework.cloud:spring-cloud-core:1.2.1.RELEASE
|    +--- io.zipkin.java:zipkin-server:0.4.4
|    |    +--- org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE -> 1.3.3.RELEASE (*)
|    |    +--- io.zipkin.java:zipkin:0.4.4
|    |    +--- io.zipkin.java:spanstore-jdbc:0.4.4
|    |    |    +--- io.zipkin.java:zipkin:0.4.4
|    |    |    \--- org.jooq:jooq:3.7.2 -> 3.7.1
|    |    \--- com.squareup.okio:okio:1.6.0
|    \--- io.zipkin.java:spanstore-jdbc:0.4.4 (*)
+--- org.springframework.cloud:spring-cloud-starter-stream-rabbit: -> 1.0.0.M4
|    +--- org.springframework.cloud:spring-cloud-stream-binder-rabbit:1.0.0.M4
|    |    +--- org.springframework.cloud:spring-cloud-stream:1.0.0.M4 (*)
|    |    +--- org.springframework.cloud:spring-cloud-stream-codec:1.0.0.M4
|    |    |    +--- com.esotericsoftware:kryo-shaded:3.0.3 (*)
|    |    |    +--- org.springframework:spring-core:4.2.4.RELEASE
|    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.6.5 -> 2.6.4
|    |    +--- org.springframework.boot:spring-boot-starter-amqp:1.3.2.RELEASE -> 1.3.3.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE -> 1.3.1.RELEASE (*)
|    |    |    +--- org.springframework:spring-messaging:4.2.5.RELEASE -> 4.2.4.RELEASE (*)
|    |    |    \--- org.springframework.amqp:spring-rabbit:1.5.4.RELEASE -> 1.5.3.RELEASE
|    |    |         +--- org.springframework:spring-messaging:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |         +--- org.springframework.retry:spring-retry:1.1.2.RELEASE (*)
|    |    |         +--- org.springframework.amqp:spring-amqp:1.5.3.RELEASE -> 1.5.2.RELEASE
|    |    |         |    \--- org.springframework:spring-core:4.2.2.RELEASE -> 4.2.4.RELEASE
|    |    |         +--- org.springframework:spring-tx:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    |         +--- com.rabbitmq:http-client:1.0.0.RELEASE
|    |    |         |    +--- org.apache.httpcomponents:httpclient:4.3.6 -> 4.5.1
|    |    |         |    |    +--- org.apache.httpcomponents:httpcore:4.4.3 -> 4.4.4
|    |    |         |    |    \--- commons-codec:commons-codec:1.9
|    |    |         |    \--- com.fasterxml.jackson.core:jackson-databind:2.5.1 -> 2.6.4 (*)
|    |    |         +--- org.springframework:spring-web:4.2.2.RELEASE -> 4.2.5.RELEASE (*)
|    |    |         +--- com.rabbitmq:amqp-client:3.5.7
|    |    |         \--- org.springframework:spring-context:4.2.2.RELEASE -> 4.2.4.RELEASE (*)
|    |    +--- org.springframework.integration:spring-integration-amqp:4.2.4.RELEASE
|    |    |    +--- org.springframework.integration:spring-integration-core:4.2.4.RELEASE (*)
|    |    |    \--- org.springframework.amqp:spring-rabbit:1.5.2.RELEASE -> 1.5.3.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-starter-logging:1.3.2.RELEASE -> 1.3.1.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE -> 1.3.3.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE -> 1.3.3.RELEASE (*)
|    +--- org.springframework.integration:spring-integration-jmx:4.2.4.RELEASE
|    |    \--- org.springframework.integration:spring-integration-core:4.2.4.RELEASE (*)
|    +--- org.springframework.cloud:spring-cloud-starter:1.1.0.M5
|    |    +--- org.springframework.boot:spring-boot-starter:1.3.2.RELEASE -> 1.3.1.RELEASE (*)
|    |    +--- org.springframework.cloud:spring-cloud-context:1.1.0.M5
|    |    |    \--- org.springframework.security:spring-security-crypto:4.0.3.RELEASE
|    |    \--- org.springframework.cloud:spring-cloud-commons:1.1.0.M5
|    |         \--- org.springframework.security:spring-security-crypto:4.0.3.RELEASE
|    \--- org.springframework.cloud:spring-cloud-stream:1.0.0.M4 (*)
+--- org.springframework.boot:spring-boot-starter-jdbc: -> 1.3.3.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:1.3.3.RELEASE -> 1.3.1.RELEASE (*)
|    +--- org.apache.tomcat:tomcat-jdbc:8.0.32 -> 8.0.30
|    |    \--- org.apache.tomcat:tomcat-juli:8.0.30
|    \--- org.springframework:spring-jdbc:4.2.5.RELEASE -> 4.2.4.RELEASE
|         +--- org.springframework:spring-beans:4.2.4.RELEASE (*)
|         +--- org.springframework:spring-core:4.2.4.RELEASE
|         \--- org.springframework:spring-tx:4.2.4.RELEASE (*)
+--- org.springframework.amqp:spring-rabbit: -> 1.5.3.RELEASE (*)
+--- org.springframework:spring-web: -> 4.2.5.RELEASE (*)
\--- ch.qos.logback:logback-classic: -> 1.1.3 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 1.657 secs
